# simple-form-based-crud

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/mudigal/talentmanagement/: TalentManagementApplication.java
backend/src/main/java/com/mudigal/talentmanagement/configuration/: SwaggerConfig.java
backend/src/main/java/com/mudigal/talentmanagement/configuration/filter/: CORSResponseFilter.java
backend/src/main/java/com/mudigal/talentmanagement/controller/: CandidateController.java
backend/src/main/java/com/mudigal/talentmanagement/domain/: CandidateDetails.java
backend/src/main/java/com/mudigal/talentmanagement/mapper/: CandidateDetailsMapper.java
backend/src/main/java/com/mudigal/talentmanagement/repository/: CandidateRepository.java
backend/src/main/java/com/mudigal/talentmanagement/service/: CandidateService.java
backend/src/main/java/com/mudigal/talentmanagement/service/impl/: DefaultCandidateService.java
backend/src/main/java/com/mudigal/talentmanagement/transfer/: CandidateDetailsTO.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/mudigal/talentmanagement/: TalentManagementApplicationTests.java
ui/: README.md  angular.json  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  karma.conf.js
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/features/onboarding/candidates/: candidates.component.html  candidates.component.ts
ui/src/app/features/onboarding/register/: register.component.html  register.component.scss  register.component.ts
ui/src/app/home/: home.component.html  home.component.scss
ui/src/environments/: environment.prod.ts  environment.ts
